{
    "name": "AL Software - Professional Dashboard",
    "short_name": "AL Software",
    "description": "Professional dashboard showcasing masterpieces of web and app development by AL Software",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#F7F7F7",
    "theme_color": "#F7F7F7",
    "orientation": "portrait-primary",
    "scope": "/",
    "icons": [
        {
            "src": "https://i.postimg.cc/mrqz7KtQ/AL-Software.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "https://i.postimg.cc/mrqz7KtQ/AL-Software.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "categories": ["business", "productivity", "development", "portfolio"],
    "lang": "en-IN",
    "dir": "ltr",
    "prefer_related_applications": false,
    "screenshots": []
}
